Pacific_fight (Морской бой)

On-line real-time strategy. 

Pf_core - Core application. Users, roles, opponent select, create game.
Pf_fight - Represent a game for 2 players. Deoends on webSocket & signalR.
Pf_service - backend service that provides scheduled operations.
Pf_ui - ui of app.

ui requerements: 
Node.js v 14.16.0
@vue/cli v 5.0.8


